# Task-3.1.2

./: pom.xml
src/main/resources/: application.properties
